MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=food-delivery-mysqldb
MYSQL_DATABASE=food-delivery-mysqldb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
DB_HOST=localhost

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


secret=fooddelivery

api_key=
